<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;

}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="team2.jpg" alt="John" style="width:100%" height="390">
  <h1>RAJATH</h1>
  <p class="title">2022-PASSOUT </p>
  <p>BCA-Manglore University</p>
  <div style="margin: 24px 0;">
 
  </div>
  <p><button onclick="sa()">Contact</button></p>
  <p><button onclick="window.open('http://www.linkedin.com/in/rajath-manjunatha-049120223');">Additional Info <i class="fa fa-linkedin"></i></button>
</div>
<script type="text/javascript">
  function sa() {
    swal("gmail : rajath2322@gmail.com");
  }

</script>
</body>
</html>
